# DATABASE CONFIG
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdatabase
DB_USERNAME=root
DB_PASSWORD=

# MINIO / BACKBLAZE CONFIG
MINIO_KEY=your_key_here
MINIO_SECRET=your_secret_here
MINIO_ENDPOINT=https://s3.us-west-004.backblazeb2.com
MINIO_BUCKET=yourbucketname

# APP CONFIG
APP_ENV=production
APP_DEBUG=true
